*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
   font-size: 62.5%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    height: 5rem;
    background-color: #454545;
    color: #fff;
    text-transform: capitalize;
}
.figure-error-img{
    height: 60vh;
    width: 80vw;
    margin: auto;
}
.figure-error-img img{
    display: block;
    height: 100%;
    width: 100%;
   
}
.carousel-item img{
    width: 100%;
    height: 100%;
   object-fit:cover;
   object-position:center;
    

}
.main-form{
    background-color:#0d6efd; 
    width: 100%;
    height: 60rem;
    margin-bottom: 5rem;
    
}
.main-form{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    
}
.form{
border-radius:10rem 0px 0px 10rem ;
    /* border:2px solid red; */
    background-color: #ededed;
    padding: 5rem;
    margin: 5rem 5rem 5rem 5rem;
    
}
.rocket-content{
    /* border:3px solid gray; */
    place-self: center;
}
svg {
    /* border:2px solid red; */
    animation-name: upAndDown;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    margin-bottom: 3rem;
    
}

@keyframes upAndDown{
    0%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
    100%{
        transform: translateY(0rem);
    }
}


/* login */
.main-login-form{
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.login-form{
    width:40rem;
    background-color: #ededed;
    padding: 3rem;
    border-radius: 3rem;
}
.help{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}



